
<html>
<head>
	<title>Bikes Brands</title>
	<link rel="apple-touch-icon" sizes="180x180" href="cbfavicon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="cbfavicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="cbfavicon/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<style>
		body{
			background-color: #7d7878;
			background-image: url(texture\ \(2\).png);
		}
		.car-brand {
			display: inline-block;
			margin-right: 20px;
			text-align: center;
		}
		.car-brand p {
			margin-top: 10px;
			font-size: 14px;
			font-style: italic;
		}
	

.wrapper{
    
   display: inline-block;
	
    background-color: rgb(224, 232, 229);
	height: 160px;
    display: flex;
    flex-direction: row;

}



.left-side{
	display: inline-block;
margin-left: 25%;
    width:80%;
    height: 80px;
    /*background-color: rgb(224, 232, 229);*/
    font-size:60px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;
    align-content: center;
}

.right-side{
	display: inline-block;
    font-size: 20px;
    text-align: center;
    align-items: center;
    align-content: center;
    font-weight: 900;
    

    height: 80px;
    width:20%;
    /*background-color: rgb(62, 67, 65);*/
}
footer{
/*background-color: #1c1b1b;*/
height: 350px;
}
ul,li{
     		list-style-type: none;
   			padding:10px;
    		color: azure;
   			border-radius: 20px;

		}
		img{
			height: 120px;
			width: 120px;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..."/>
</head>
<body>
	<div class="wrapper">
		<div class="left-side">
		 Cars
						<img src="logo,croped.png" alt="nothing else just logo" width="75" height="75">

			Bikes
			
		</div>

	  
		
		<div class="right-side">
		   <a href="carsnbikes.html" class="signup">Home</a>
		

		  <!--  <marquee behavior="slide" direction="left">sign u</marquee>-->
		</div>
	   


	</div>

	<h1>Popular Car Brands</h1>
	<p>Click on a logo to learn more about the brand:</p>
	
	<div class="car-brand">
		<a href="https://www.Kawasaki.com/"><img src="kawasaki-logo.png" alt="Toyota logo" width="100px"></a>
		<p>Kawasaki</p>
	</div>

	<div class="car-brand">
		<a href="https://www.honda.com/"><img src="honda-logo.png" alt="Honda logo"></a>
		<p>Honda</p>
	</div>

	<div class="car-brand">
		<a href="https://www.yamahha.com/"><img src="yamaha-logo.png" alt="Ford logo"></a>
		<p>Yamaha</p>
	</div>

	<div class="car-brand">
		<a href="https://www.ktm.com/"><img src="ktm2.png" alt="Chevrolet logo"></a>
		<p>Ktm</p>
	</div>

	<div class="car-brand">
		<a href="https://www.bajaj.com/"><img src="bajaj.png" alt="Nissan logo"></a>
		<p>Bajaj</p>
	</div>

	<div class="car-brand">
		<a href="https://www.husquvarna.com/"><img src="husquvarna.png" alt="husqvarna logo"></a>
		<p>Husquvarna</p>
	</div>
	<div class="footer">
            
		<footer>
		  
			<ul>
				<h2><u> FOR MORE DETAILS</u></h2>

			<li>contact</li>
			<li>services</li>
			<li>feedback</li>
			<li>social media</li>
			<li> online support</li>
			</ul>
			<div class="social-icons">
		  <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-instagram"></i></a>
		   <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-twitter"></i></a>
		   <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
		

		</div>
		</footer>
	</div>
	
</body>
</html>
