<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="cbfavicon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="cbfavicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="cbfavicon/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..."/>

	<title>Car Brands</title>
	<style>
		body{
			background-color:rgb(101, 119, 138);
			background-image: url(texture\ \(2\).png);
		}
		.car-brand {
			display: inline-block;
			margin-right: 20px;
			text-align: center;
		}
		.car-brand p {
			margin-top: 10px;
			font-size: 14px;
			font-style: italic;
		}
		img{
			width:120px;
			height:100px;
		}
		ul,li{
     		list-style-type: none;
   			padding:10px;
    		color: azure;
   			border-radius: 20px;

		}span {
    color: rgb(16, 16, 17);

}
i:hover {
    background-color: rgb(94, 94, 91);

}

li:hover {
    background-color: rgb(94, 94, 91);

}
li {
    list-style-type: none;
    padding: 15px;
    color: azure;
    border-radius: 20px;

}
footer {
    height: 200px;

}

.footer-disc {
    text-align: center;

}
.social-icons {
    padding-left: 500px;
    border-radius: 7px;
    margin-bottom:20% ;

}
i {
    color: aliceblue;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 7px;
}
li {
    float: left;
    text-transform: capitalize;
    color:azure;
}
	</style>
</head>
<body>
	
	<h1>Popular Car Brands</h1>
	<p>Click on a logo to learn more about the brand:</p>
	
	<div class="car-brand">
		<a href="https://www.toyota.com/"><img src="toyota-logo.png" alt="Toyota logo"></a>
		<p>Toyota</p>
	</div>

	<div class="car-brand">
		<a href="https://www.honda.com/"><img src="honda-car.jpg" alt="Honda logo"></a>
		<p>Honda</p>
	</div>

	<div class="car-brand">
		<a href="https://www.ford.com/"><img src="ford-logo.png" alt="Ford logo"></a>
		<p>Ford</p>
	</div>

	<div class="car-brand">
		<a href="https://www.chevrolet.com/"><img src="chevrolet-logo.png" alt="Chevrolet logo"></a>
		<p>Chevrolet</p>
	</div>

	<div class="car-brand">
		<a href="https://www.nissanusa.com/"><img src="nissan-logo.png" alt="Nissan logo"></a>
		<p>Nissan</p>
	</div>
	<div class="footer">
            
		<footer>
		  
			<ul>
				<h2 class="footer-disc"><u> FOR MORE </u></h2>
	  
			<li><a href="contact.html"> <span> contact</span></a></li>
			<li><a href="service.html"> <span>services</span></a></li> 
			<li><a href="feedback.html"><span> feedback</span></a></li>
			<li><a href="feedback.html"><span> socil media</span></a></li>
			<li><a href="onlinesupport.html"> <span>online support</span></a></li>
			</ul>
			<br>
			<div class="social-icons">
			  <span>  follow us on:</span>
				<a href="https://www.facebook.com/" target="_blank" ></a><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.facebook.com/" target="_blank" ><i class="fab fa-instagram"></i></a>
				<a href="https://www.facebook.com/" target="_blank"  ><i class="fab fa-twitter"></i></a>
				<a href="https://www.facebook.com/" target="_blank"  ><i class="fab fa-linkedin"></i></a>
		
	  
		</div>
		</footer>
	  </div>
	  
</body>
</html>
