 <html>
  <head><title>Bajaj Dominar</title></head>
   <link rel="apple-touch-icon" sizes="180x180" href="cbfavicon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="cbfavicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="cbfavicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..."/>


  <style>
    body{
      background-color:rgba(134, 129, 127, 0.9) ;
      background-image: url(wall.png);
    
    }
    .wrapper {



/* background-color: aquamarine;*/
/*background-image: url(tyremark.png);*/
background-size: 25% 100%;
background-repeat: no-repeat;
height: 120px;
display: flex;
flex-direction: row;

}



.left-side {
margin-left: 0%;
padding-left: 30px;
width: 80%;
height: 80px;
/*background-color: aquamarine;*/
font-size: 90px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 500;
color: rgb(24, 37, 48);
align-content: center;
}

.right-side {
font-size: 20px;
text-align: center;
align-items: center;
align-content: center;
font-weight: 900;


height: 80px;
width: 20%;
/*background-color:rgb(58, 69, 66);*/
}

a {
text-decoration: none;
}

a:visited {
text-decoration: none;
}

a:hover {
text-decoration: none;
}

a:active {
text-decoration: none;
}

.signup-div {
text-align: right;
color: red;
text-decoration: wavy;
}
.bike-view{
  margin-left: 40%;
  margin-right: auto;
  border-radius: 10px;
  font-size: 30px;
  background-image: url(dominar.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 90%;
  width: 50%;
  
}
.engine{
  margin-top: 50px;
  margin-left: 10%;
  margin-right:70%;
  height:42%;
  width:30%;
  background-color: aliceblue;
  background-image:url(dominar.png);
  background-position: -150px 365px;
  border-radius: 10px;
}
.engine-2{
  margin-top: 50px;
  margin-left: 30%;
  margin-right:70%;
  height:40%;
  width:30%;
  background-color: aliceblue;
  background-image:url(dominar.png);
  background-position: -150px 365px;
  border-radius: 10px;
  
}
.frame{
  margin-top: 50px;
  margin-left: 10%;
  margin-right:60%;
  height:40%;
  width:50%;
  background-color: aliceblue;
  background-repeat: no-repeat;
  background-image:url(dominar.png);
  background-position: -280px -200px;

  border-radius: 10px;
}
.suspenssion-front{
  margin-top: 50px;
  margin-left: 30%;
  margin-right:60%;
  height:39%;
  width:30%;
  background-color: aliceblue;
  background-repeat: no-repeat;
  background-image:url(dominar.png);
  background-position: 130px -350px;
  border-radius: 10px;
}

.suspenssion-rear{
  margin-top: 50px;
  margin-left: 20%;
  margin-right:80%;
  height:40%;
  width:38%;
  background-color: aliceblue;
  background-image:url(dominar.png);
  background-repeat: no-repeat;
  background-position: -489px -290px;
  border-radius: 10px;
}
.price{
    margin-top: 50px;
  margin-left: 20%;
  margin-right:80%;
  height:40%;
  width:30%;
  background-color: aliceblue;
  background-image:url(dominar.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100px 40px;
  border-radius: 10px;
}
span {
    color: rgb(216, 216, 224);

}
i:hover {
    background-color: rgb(94, 94, 91);

}

li:hover {
    background-color: rgb(94, 94, 91);

}
li {
    list-style-type: none;
    padding: 15px;
    color: azure;
    border-radius: 20px;

}
footer {
  background-color: rgba(47, 48, 49, 0.816);
    height: 200px;

}

.footer-disc {
  color: aliceblue;
    text-align: center;

}
.social-icons {
    padding-left: 500px;
    border-radius: 7px;
    margin-bottom:20% ;

}
i {
    color: aliceblue;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 7px;
}
li {
    float: left;
    text-transform: capitalize;
    color:azure;
}

  </style>
    <body>
      <div class="wrapper">
        <div class="left-side">
         Cars
                        <img src="logo,croped.png" alt="nothing else just logo" width="75" height="75">
            Bikes
             
        
        </div>

      
        
        <div class="right-side">
            <div class="signup-div">
           <a href="carsnbikes.html" ><h1>HOME</h1></a>
        
        </div>
          <!--  <marquee behavior="slide" direction="left">sign u</marquee>-->
        </div>
       


    </div>
    <marquee behaviour="scroll" direction="left" scrollamount="200" loop="1">
    <div class="bike-view">
     Bajaj Dominar 400
    </div></marquee>
            <div class="engine">
                <pre>  
                
                
                
                
                            
                

                




                
                                          ENGINE: 373.2 cc 
                                    Liquid cooled
                                single cylinder
                            4-stroke
  </pre>

            </div>
          </div>
          <div class="engine-2">
           <pre>
            
            
            
            
            
            
            
            
            
                                
            
            
            
                            
                                    POWER: 43.5hp @9000rpm
                                    TORQUE:37NM @ 7000rpm
                                    TRANSMISSION: 6-speed
</pre>

          </div>
        </div>
        <div class="frame">
         <pre> 
                                                                     FRAME   : Steel Trellis Frame
                                                                     Seat Height: 830mm
                                                                     Weight     : 149kg
                                                                     Fuel tank capacity: 13.4 Liters

                                                                      

</pre>

        </div>
      </div>
      <div class="suspenssion-front">
       <pre> 
  SUSPENSSION: WP Upside-Down forks ----_______________
  Tire size:110/70/r17    
                          
                          
                                                    
                          
   Brakes:               
   Disc brakes(ABS)             
                                 
                                </pre>
</div>
</div>

<div class="suspenssion-rear">
 <pre>
  




                          ___________________ Rear Suspesnsion: WP Monoshock 





                                           _____ Rear Tire: 150/60/R17
</pre>

</div>
<div class="price">
    <pre>

      Price(Aprox:) - INR 2.2 To 2.8 Lakh(exshowroom)
    </pre>
</div>
<div class="footer">
            
  <footer>
    
      <ul>
          <h2 class="footer-disc"><u> MORE ABOUT US</u></h2>

      <li><a href="contact.html"> <span> contact</span></a></li>
      <li><a href="service.html"> <span>services</span></a></li> 
      <li><a href="feedback.html"><span> feedback</span></a></li>
      <li><a href="feedback.html"><span> socil media</span></a></li>
      <li><a href="onlinesupport.html"> <span>online support</span></a></li>
      </ul>
      <br>
      <div class="social-icons">
        <span>  follow us on:</span>
          <a href="https://www.facebook.com/" target="_blank" ></a><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.facebook.com/" target="_blank" ><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/" target="_blank"  ><i class="fab fa-twitter"></i></a>
          <a href="https://www.facebook.com/" target="_blank"  ><i class="fab fa-linkedin"></i></a>
  

  </div>
  </footer>
</div>

       
    </body>
</html>